<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Time of Our Lives</title>

    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./app.js"></script>

</head>
<body>



<label for="ageInput">Expected lifetime in years:</label>
<input id="maxAge"
       type="number"
       oninput="draw()"
       max='100'
       min='0'
       maxlength="2"
>


<label for="ageInput">Current age:</label>
<input id="ageInput"
       type="number"
       oninput="draw()"
       max='100'
       min='0'
       maxlength="2"
>

<div id="container-1" class="container"></div>
<div id="container-2" class="container"></div>

<script type="module">
    import {drawDays} from './app.js'

    window.draw = function (  ) {
        setTimeout( () => {

            let currentAge = document.querySelector('#ageInput').value
            const maxAge = document.querySelector('#maxAge').value

            if (currentAge > maxAge) currentAge = maxAge

            drawDays({
                currentAge: currentAge,
                containerSelector: '#container-1',
                maxAge: maxAge
            } )

        }, 500)

    }
</script>

</body>
</html>